<?php
/**
 * Created by PhpStorm.
 * User: 39959
 * Date: 2019/1/17
 * Time: 15:39
 */
//三．文件处理

//将数据写入一个文件，有 3 个步骤：
//1. 打开这个文件。如果文件不存在，需要先创建它。
//2. 将数据写入这个文件。
//3. 关闭这个文件
//同样，从一个文件中读出数据，也有 3 个步骤：
//1. 打开这个文件。如果这个文件不能打开，就应该意识到这一点并且正确地退出。
//2. 从文件中读出数据。
//3. 关闭这个文件。


//打开文件

//要在 PHP 中打开一个文件，可以使用 fopen()函数。当打开一个文件的时候，还需要指
//定如何使用它。也就是，文件模式。
//选择文件模式：当打开一个文件的时候，有 3 中选择：
//1. 打开文件为了只读、只写或者读和写。
//2. 如果要写一个文件，你可能希望覆盖所有已有的文件内容，或者仅仅将新数据追加到
//文件末尾。如果该文件已经存在，也可以终止程序的执行而不是覆盖该文件。
//3. 如果希望在一个区分了二进制方式和纯文本方式的系统上写一个文件，还必须制定采
//用的方式
$outputstring = "我是写入的文本\r\n";
$fp=fopen("file.txt",'a+');

//写文件
//在 PHP 中写文件相对比较简单。可以使用 fwrite() 或者 fputs() 函数。我们可以使用如
//下方式调用 fwrite()
//可以通过 PHP 的内置 strlen()函数获得字符串的长度
fwrite($fp,$outputstring,strlen($outputstring));
file_put_contents('file2.txt',$fp);
//关闭文件
//当文件使用完毕后，应该将其关闭。应该调用 fclose()函数

fclose($fp);


